{
    "name": "aetonsi/polyfills",
    "description": "various polyfills",
    "type": "library",
    "require": {
        "php": ">=5.1"
    },
    "license": "WTFPL",
    "authors": [
        {
            "name": "aetonsi",
            "email": "18366087+aetonsi@users.noreply.github.com"
        }
    ],
    "autoload": {
        "files": [
            "src/polyfills.php"
        ]
    }
}